global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus21'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: "node"
    static_configs:
      - targets: ["localhost:9100"]
  - job_name: "mynode"
    static_configs:
      - targets: ["localhost:9101"]